@base: #08223d;

html {
  height: 100%;
  font-size: 17px;
}

body {
  color: #000;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

p {
  margin-bottom: 1rem;
}

li {
  font-size: 11pt;
  font-weight: 300;
  line-height: 20px;
}

.content {
  flex: 1;
}

header {
  position: fixed;
  z-index: 100;
  padding-top: 40px;
  padding-bottom: 40px;
  left: 0;
  right: 0;
  transition: padding 0.5s ease-in-out;
  &.active {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255,255,255, 0.7);
    border-bottom: 1px solid #dedede;
    .logo {
      svg {
        path {
          fill: #000;
        }
      }
    }
  }
  .logo {
    a {
      display: inline-block;
    }
    svg {
      height: 45px;
      path {
        fill: #fff;
      }
      polygon {
        fill: #8D6F57;
      }
    }
  }
}

.home {
  .carousel-indicators {
    li {
      background-color: #636362;
    }
    .active {
      background-color: #303030;
    }
  }
}

.wpcf7 {
  max-width: 420px;
  width: 100%;
  input {
    height: 66px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 16px;
    border: #dedede 2px solid;
    &[type=submit] {
      height: 62px;
      width: 100%;
      background-color: #80b23f;
      color: #ffffff;
      box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.15);
      border-width: 0;
      border-radius: 25px;
      font-weight: 900;
    }
    &:focus {
      outline: none;
    }
    & + span {
      display: none;
    }
    &.has-danger {
      border: 2px solid
    }
  }
  .form-group {
    margin-bottom: 35px;
  }
  .wpcf7-response-output,
  .ajax-loader {
    display: none !important;
  }
}

footer {
  padding: 40px 0;
  .social {
    text-align: center;
    margin-bottom: 10px;
    a {
      padding: 10px;
      color: #000;
    }
    i {
      font-size: 25px;
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1rem;
    font-weight: 300;
    .credits {
      padding-left: 10px;
      padding-right: 10px;
    }
    #menu-footer-menu {
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
      li {
        list-style: none;
        font-size: inherit;
        font-weight: inherit;
        padding-left: 10px;
        padding-right: 10px;
        @media(max-width: 360px){
          flex: 1 0 50%;
          padding: 10px;
        }
        a {
          color: #000;
        }
      }
    }
  }
}
